# KNW154

./: .gitignore
154-crm-business/: .project  pom.xml
154-crm-business/src/test/java/sagesserag/m145_crm_business/: AppTest.java
154-crm-persistence/: .project  pom.xml
154-crm-persistence/src/test/java/sagesserag/_crm_persistence/: AppTest.java
154-crm-web/: .classpath  .project  Dockerfile  build.cmd  dependency-reduced-pom.xml  pom.xml  run.cmd
154-crm-web/src/test/java/sagesserag/_crm_web/: AppTest.java  testAddProduct.java
